<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>de.mpg.biochem</groupId>
	<artifactId>mars-core</artifactId>
	<version>1.0.0-beta-6</version>

	<name>mars-core</name>
	<description>Molecule Archive Suite (Mars) - core data storage and processing algorithms.</description>
	<url>http://biochem.mpg.de/duderstadt/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Max Planck Institute of Biochemistry</name>
		<url>http://biochem.mpg.de/duderstadt/</url>
	</organization>
	<licenses>
		<license>
			<name>bsd_2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>karlduderstadt</id>
			<name>Karl Duderstadt</name>
			<url>http://biochem.mpg.de/duderstadt/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rohit Agarwal</name>
		</contributor>
		<contributor>
			<name>Anita Minnen</name>
		</contributor>
		<contributor>
			<name>Matthias Scherr</name>
		</contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Duderstadt Lab</name>
			<archive>https://wiki-laue.biochem.mpg.de</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/duderstadt-lab/mars-core</connection>
		<developerConnection>scm:git:git@github.com:duderstadt-lab/mars-core</developerConnection>
		<tag>mars-core-1.0.0-beta-6</tag>
		<url>https://github.com/duderstadt-lab/mars-core</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/duderstadt-lab/mars-core/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/duderstadt-lab/mars-core</url>
	</ciManagement>

	<properties>
		<package-name>de.mpg.biochem.mars</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Karl Duderstadt</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<jackson.version>2.11.2</jackson.version>
		<jackson-core.version>${jackson.version}</jackson-core.version>
		<jackson-dataformat-smile.version>${jackson.version}</jackson-dataformat-smile.version>
		<base58-codec.version>1.2.0</base58-codec.version>
		<decimal4j.version>1.0.3</decimal4j.version>
		<junit-jupiter.version>5.2.0</junit-jupiter.version>
		<junit-jupiter-api.version>${junit-jupiter.version}</junit-jupiter-api.version>
		<junit-jupiter-engine.version>${junit-jupiter.version}</junit-jupiter-engine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-table</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>${jackson-dataformat-smile.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chrylis</groupId>
			<artifactId>base58-codec</artifactId>
			<version>${base58-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.decimal4j</groupId>
			<artifactId>decimal4j</artifactId>
			<version>${decimal4j.version}</version>
		</dependency>
		<dependency>
				<groupId>io.scif</groupId>
				<artifactId>scifio-ome-xml</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.scif</groupId>
		    <artifactId>scifio-bf-compat</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter-api.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
      </plugin>
    </plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>project.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
