<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.mpg.biochem</groupId>
	<artifactId>mars-core</artifactId>
	<version>1.0.0-SNAPSHOT-beta107</version>

	<name>mars-core</name>
	<url>http://biochem.mpg.de/duderstadt/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Max Planck Institute of Biochemistry</name>
		<url>http://biochem.mpg.de/duderstadt/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD-3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>karlduderstadt</id>
			<name>Karl Duderstadt</name>
			<url>http://biochem.mpg.de/duderstadt/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rohit Agarwal</name>
		</contributor>
		<contributor>
			<name>Anita Minnen</name>
		</contributor>
		<contributor>
			<name>Matthias Scherr</name>
		</contributor>
	</contributors>

    <mailingLists>
		<mailingList>
			<name>Duderstadt Lab</name>
			<archive>https://wiki-laue.biochem.mpg.de</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/duderstadt-lab/mars-core.git</connection>
		<developerConnection>scm:git:git@github.com:duderstadt-lab/mars-core.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/duderstadt-lab/mars-core</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/duderstadt-lab/mars-core/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.mpg.biochem.mars</package-name>
		<license.licenseName>BSD-3</license.licenseName>
		<license.copyrightOwners>Karl Duderstadt</license.copyrightOwners>
	</properties>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
	    <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <includes>
	        <include>project.properties</include>
	      </includes>
	      <filtering>true</filtering>
	    </resource>
	  </resources>
	  </build>


	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
   			<version>2.9.9</version>
  		</dependency>
  		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
   			 <version>2.9.9</version>
  		</dependency>
  		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.chrylis</groupId>
			<artifactId>base58-codec</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.decimal4j</groupId>
			<artifactId>decimal4j</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
		</dependency>
	</dependencies>
	<description>Suite of core tools for processing single-molecule TIRF and FMT data in the Structure and Dynamics of Molecular Machines research group.</description>
</project>
