<!--
  Copyright (C) 2019, Karl Duderstadt
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>25.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.mpg.biochem</groupId>
	<artifactId>mars</artifactId>
	<version>1.0.0-SNAPSHOT-beta8</version>

	<name>mars</name>
	<url>http://biochem.mpg.de/duderstadt/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Max Planck Institute of Biochemistry</name>
		<url>http://biochem.mpg.de/duderstadt/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD-2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>karlduderstadt</id>
			<name>Karl Duderstadt</name>
			<url>http://biochem.mpg.de/duderstadt/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Rohit Agarwal</name>
		</contributor>
		<contributor>
			<name>Anita Minnen</name>
		</contributor>
		<contributor>
			<name>Matthias Scherr</name>
		</contributor>
	</contributors>

    <mailingLists>
		<mailingList>
			<name>Duderstadt Lab</name>
			<archive>https://wiki-laue.biochem.mpg.de</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://gitlab-laue.biochem.mpg.de/SDMM/mars</connection>
		<developerConnection>scm:git:git@gitlab-laue.biochem.mpg.de/SDMM/mars.git</developerConnection>
		<tag>HEAD</tag>
		<url>git@laue.biochem.mpg.de:SDMM/mars.git</url>
	</scm>
	<issueManagement>
		<system>GitLab Issues</system>
		<url>https://gitlab-laue.biochem.mpg.de/SDMM/mars/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.mpg.biochem.mars</package-name>
		<license.licenseName>BSD-2</license.licenseName>
		<license.copyrightOwners>Karl Duderstadt</license.copyrightOwners>
	</properties>
	
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
	    <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <includes>
	        <include>project.properties</include>
	      </includes>
	      <filtering>true</filtering>
	    </resource>
	  </resources>
	  </build>


	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.5</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
   			<version>2.6.0</version>
  		</dependency>
  		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
   			 <version>2.6.5</version>
  		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>2.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.chrylis</groupId>
			<artifactId>base58-codec</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.decimal4j</groupId>
			<artifactId>decimal4j</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>autocomplete</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>languagesupport</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>script-editor</artifactId>
		</dependency>
	</dependencies>
	<description>Suite of tools for processing single-molecule TIRF and flow-stretching data in the Structure and Dynamics of Molecular Machines research group.</description>
</project>
